\contentsline {section}{\numberline {1}Exercise 1}{1}%
\contentsline {subsection}{\numberline {1.1}exercise (i)}{1}%
\contentsline {subsection}{\numberline {1.2}exercise (ii)}{2}%
\contentsline {section}{\numberline {2}Exercise 2}{2}%
\contentsline {subsection}{\numberline {2.1}exercise (i)}{2}%
\contentsline {subsection}{\numberline {2.2}exercise (ii)}{2}%
\contentsline {section}{\numberline {3}Exercise 3}{2}%
\contentsline {section}{\numberline {4}Exercise 4}{3}%
\contentsline {subsection}{\numberline {4.1}exercise (i)}{3}%
\contentsline {subsection}{\numberline {4.2}exercise (ii)}{4}%
